# lims-core-service

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  branch_structure.json  build.gradle  settings.gradle
lims-core-service-api/: build.gradle
lims-core-service-app/: build.gradle
lims-core-service-app/src/main/java/com/uom/lims/: LimsApplication.java
lims-core-service-app/src/main/java/com/uom/lims/admin/: AdminUserController.java  AdminUserService.java
lims-core-service-app/src/main/java/com/uom/lims/audit/: AuditChainVerificationResult.java  AuditChainVerifier.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditService.java  RevenueReportAccessRequest.java
lims-core-service-app/src/main/java/com/uom/lims/autoverification/: AutoverificationService.java
lims-core-service-app/src/main/java/com/uom/lims/compliance/: ComplianceController.java  DataSubjectRequestService.java  RetentionScheduler.java
lims-core-service-app/src/main/java/com/uom/lims/config/: AsyncConfig.java  AuditorAwareImpl.java  BillingProperties.java  CacheConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  JwtDecoderConfig.java  KafkaConfig.java  KeycloakAdminConfig.java  LimsMetricsConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  TestController.java
lims-core-service-app/src/main/java/com/uom/lims/controller/: AccessioningController.java  BillController.java  BranchManagementController.java  ClinicalAuthorizationController.java  CriticalValueController.java  LabTestController.java  MltOperationsController.java  MltTestingController.java  OrderController.java  PhlebotomyController.java  ResultAmendmentController.java  StatisticsController.java  SupplyController.java  VerificationController.java
lims-core-service-app/src/main/java/com/uom/lims/dispatch/: DispatchController.java  DispatchService.java  ReportDeliveryAttemptEntity.java  ReportDeliveryAttemptRepository.java  ReportDispatchChannelService.java  ReportDispatchItemEntity.java  ReportDispatchItemRepository.java
lims-core-service-app/src/main/java/com/uom/lims/entity/: BaseEntity.java  BillEntity.java  BranchEntity.java  BranchUserEntity.java  HeaderMappingEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  SampleEntity.java  SupplyEntity.java  TestCatalogEntity.java  TestParameterEntity.java  TestResultAmendmentEntity.java  TestResultEntity.java  TestResultParameterEntity.java
lims-core-service-app/src/main/java/com/uom/lims/event/: ClinicalReportAuthorizedDispatchListener.java  ClinicalReportAuthorizedEvent.java  LabReportAuthorizedKafkaListener.java  PatientDomainEvent.java  PatientEvent.java  PatientEventOutboxListener.java  PatientKafkaEventListener.java  ReportDispatchDomainEvent.java  ReportDispatchKafkaEventListener.java  ReportDispatchOutboxListener.java
lims-core-service-app/src/main/java/com/uom/lims/exception/: BusinessRuleException.java  BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
lims-core-service-app/src/main/java/com/uom/lims/instrument/: DeviceCodeMap.java  InstrumentResultIngestionService.java  InstrumentTcpListener.java
lims-core-service-app/src/main/java/com/uom/lims/interop/: FhirResultBuilder.java  Hl7InboundParser.java  Hl7OruBuilder.java
lims-core-service-app/src/main/java/com/uom/lims/mapper/: TestResultMapper.java
lims-core-service-app/src/main/java/com/uom/lims/metadata/: BranchRepository.java  HeaderMappingRepository.java  MetadataController.java  MetadataService.java
lims-core-service-app/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
lims-core-service-app/src/main/resources/db/: cleanup_failed_migration.sql
lims-core-service-app/src/main/resources/liquibase/: master.xml
lims-core-service-app/src/main/resources/liquibase/changelog/: 20260216164500_create_patient_table.xml  20260217091400_create_patient_document_table.xml  20260218171500_create_audit_log_table.xml  20260221183000_create_metadata_tables.xml  20260416120000_create_report_dispatch_tables.xml  20260418120000_add_base_entity_shared_columns.xml  20260418131000_create_orders_billing_tables.xml  20260424-03-fix-report-dispatch-item.xml  20260424100000_create_test_result_workflow_columns.xml  20260424100000_create_test_results_table.xml  20260424100001_create_test_result_parameters_table.xml  20260424_add_rejection_notes.xml  20260424_create_test_parameters.xml  20260424_create_test_results.xml  20260425000000_add_dispatch_base_columns.xml  20260425200000_create_branch_user_table.xml  20260503120000_add_sample_rejection_notes.xml  20260503121000_add_payment_notes.xml  20260504190000_seed_basic_lab_catalog.xml  20260505100000_add_dispatch_tracking_columns.xml  20260505183000_add_sample_print_count.xml  20260505200000_label_print_and_supplies.xml  20260530120000_add_order_branch_code.xml  20260530130000_add_parameter_critical_limits.xml  20260530140000_create_outbox.xml  20260530150000_add_bill_discount_audit.xml  20260530160000_add_loinc_and_numeric_results.xml  20260530170000_add_patient_consent.xml  20260530180000_create_qc_result.xml  20260530190000_add_clinical_signature.xml  20260530200000_create_reference_range.xml  20260530210000_add_outbox_failed_at.xml  20260619120000_tamper_evident_audit_log.xml  20260619121000_create_test_result_amendment.xml  20260619121500_add_test_result_version_columns.xml  20260619122000_create_critical_value_notification.xml  20260619123000_add_outbox_trace_context.xml
lims-core-service-app/src/main/resources/reference-data/: instruments.json  qc-runs.json
lims-core-service-app/src/main/resources/static/: email-verification-error.html  email-verification-success.html
lims-core-service-app/src/test/java/com/uom/lims/: AbstractIntegrationTest.java  ApplicationContextLoadsTest.java
lims-core-service-app/src/test/resources/: application-test.yml
(+223 files in other folders)
