plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.uom.lims.LimsApplication'
}

dependencies {
    // 1. Reference the API module
    implementation project(':lims-core-service-api')

    // 2. Web & Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // 3. Persistence (PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 4. Productivity
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. Liquibase
    implementation 'org.liquibase:liquibase-core'


    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation platform("software.amazon.awssdk:bom:2.25.20")
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability: health/readiness probes + Prometheus metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'


    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = true
    archiveFileName = "lims-core-service.jar"
}